[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/mobile_controls.gd" id="1_mobile"]
[ext_resource type="PackedScene" path="res://scenes/virtual_joystick.tscn" id="2_joystick"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fire"]
bg_color = Color(0.8, 0.2, 0.2, 0.7)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="MobileControls" type="CanvasLayer"]
layer = 10
script = ExtResource("1_mobile")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 30
theme_override_constants/margin_bottom = 30

[node name="Joystick" parent="MarginContainer" instance=ExtResource("2_joystick")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="FireButtonContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -130.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="FireButton" type="Button" parent="FireButtonContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_fire")
theme_override_styles/hover = SubResource("StyleBoxFlat_fire")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fire")
text = "FIRE"
